body {
    font-family: Arial, sans-serif;
    background-color: #fefbec;
    padding: 20px;
    margin-top: 10rem;
    text-align: center;
}

h1 {
    color: #473c38;
    font-family: monospace;
    font-size: 2.5rem;
}

form {
    margin: 20px 0;
}

input {
    padding: 8px;
    margin-right: 10px;
}

button {
    padding: 8px 15px;
    background-color: #473c38;
    color: #fefbec;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
}

button:hover {
    background-color: green;
    color: #fefbec;
}

p {
    font-size: 16px;
}

.bold{
    font-weight: bold;
    color: #473c38;
}

